body {
    padding: 0;
    margin: 0;
  }
 
  
  body, html {
    background: white;
    font-family: "Cutive", serif;
    font-weight: 400;
    font-style: normal;
    color: black;
    height: 100%;
   text-align: center;
    text-transform: uppercase;
    align-content: center;
  }
  #game-container {
    width: 100%;
    max-width: 500px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

 #header {
   display: flex;
   flex-direction: row;
   justify-content: space-evenly;
   align-items: baseline;
   height: 100px;
   width: 400px;
   font-size: 2em;
   border-bottom: 1px solid rgb(58, 58, 60);
  }

   #info {
    cursor: pointer; 
    background: #989898;
    padding: 5px;
    font-weight: bold;
    color: white;
    border: 1px solid #888;
    border-radius: 30%;
    text-decoration: none;
    height: 30px;
  }
   h1 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 50px;
    display: inline-flex;
   }
   .renove {
    cursor: pointer;
    width: 80px;
    height: 30px;
    display: block;
    background: #989898;
    padding: 5px;  
    border-radius: 50%;
    color: white;
    border: 1 px solid #888;
    text-decoration: none;
   }




  #grid {
    flex: 1 1 auto ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-height: 200px ;
    align-items: center;
  }
  .button {
    text-transform: uppercase;
    padding: 10px;
    margin: 3px;
    border-radius: 5px;
    height: 55px;
    border: none;
    font-size: 16px;
    color: white;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    font-weight: bold;
  }
  #keyboard {
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    touch-action: manipulation;
    margin-bottom: 5px;
  }
  .cell {
    width: 60px;
    height: 60px;
    display: inline-block;
    margin: 4px;
    padding: 1px;
    font-size: 40px;
    font-weight: bold;
    perspective: 1000px;
    color:#4d4949;
    justify-content: center;
    align-items: center;
    border: 1px solid #444;

  }
  .cell .front, .cell .back {
    border: 2px solid #444;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .cell.solved .surface {
    transform: rotateX(180deg);
  }
  .cell .surface {
    transition-duration: 800ms;
    transform-style: preserve-3d;
    position: relative;
    width: 100%;
    height: 100%;
  }
  .cell .front {
    z-index: 2;
  }
  .cell .back {
    z-index: 1;
    transform: rotateX(180deg);
  }
  @keyframes press {
    from {
      opacity: 0.5;
      transform: scale(0.95);
    }
    50% {
      opacity: 0.85;
      transform: scale(1.1);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  .modalContainer {
   
    position: fixed;
    z-index: -0;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
   background: rgba (0,0,0,0.55);
   display: flex;
   justify-content: center;
   align-items: center;
   visibility: hidden;
  }
  #modal {
    width: 500px;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 10px;
    position: relative;
    transition: transform 1s;
    transform: translateY(0%);
    border-radius: 10px;
  }
  .text {
    font-size: 18px;
    text-align: left;
    margin-left: 5px;
  }

#close{
   position:absolute;
  top:25px;
  right: 25px;
   display: inline-block;
   width: 25px;
   height: 25px;
   background: #989898;
   color: white;
   cursor: pointer;
   border-radius: 50%;
  padding: 8px;



 }
 .modal {
   transform: translateY(-200%);
 }
.pal {
display: inline-grid;
grid-template-columns: 30px 30px 30px 30px 30px;
grid-column-gap: 3px;
padding: 5px;
}
.pal > div {
color: black;
border: 1px solid rgb(31, 26, 26);
text-align: center;
}
.pal > div:first-child {
background-color: #538d4e;
color: white;
}
.pol {
display: inline-grid;
grid-template-columns: 30px 30px 30px 30px 30px;
grid-column-gap: 3px;
padding: 5px;
}
.pol > div {
color: black;
border: 1px solid black;
text-align: center;
}
.pol > div:nth-child(3) {
background-color: #b59f3b;
color: white;
}
.pul {
display: inline-grid;
grid-template-columns: 30px 30px 30px 30px 30px;
grid-column-gap: 3px;
padding: 5px;
}
.pul > div {
color: black;
border: 1px solid black;
text-align: center;
}
.pul > div:last-child {
background-color: #212121;
color: white;
}
/* @media screen and (max-width: 500px){
#header {
   display: inline-block;
   flex-direction: row;
   width: 350px;
   border-bottom: 1px solid rgb(58, 58, 60);
  }

   #info {
     cursor: pointer;
     background: #989898;
     float: left;
    margin-left: 30px;
    padding: 8px;
    font-weight: bold;
    color: white;
    border: 1px solid #888;
    border-radius: 50%;
    text-decoration: none;
  }
   h1 {
    font-size: 1.5rem;
    font-weight: bold;
    align-items: center;
   }
.button {
    text-transform: uppercase;
    padding: 10px;
    margin: 3px;
    border-radius: 5px;
    height: 50px;
    border: none;
    font-size: 16px;
    color: white;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    font-weight: bold;
  }
.cell {
    width: 30px;
    height: 30px;

    display: inline-block;
    margin: 4px;
    padding: 1px;
    font-size: 25px;
    font-weight: bold;
    perspective: 1000px;
    color:#111;
    justify-content: center;
    align-items: center;
    border: 1px solid #444;

  }
} */